# BeachApi

./: BeachApi.sln  README.md
BeachApi/: BeachApi.csproj  Program.cs  Startup.cs  appsettings.json
BeachApi.Authentication/: AuthenticationDataContext.cs  BeachApi.Authentication.csproj  Class1.cs
BeachApi.Authentication/Common/: RoleNames.cs
BeachApi.Authentication/Configurations/: AuthenticationUserConfiguration.cs  AuthenticationUserRoleConfiguration.cs
BeachApi.Authentication/Entities/: AuthenticationRole.cs  AuthenticationUser.cs  AuthenticationUserRole.cs
BeachApi.Authentication/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
BeachApi.Authentication/InternalServices/: UserClaimService.cs
BeachApi.Authentication/Models/: AdministratorUser.cs
BeachApi.Authentication/Settings/: JwtSettings.cs
BeachApi.Authentication/StartupTasks/: AuthenticationStartupTask.cs
BeachApi.Authorization/: BeachApi.Authorization.csproj  Class1.cs
BeachApi.Authorization/Filters/: RoleAuthorizeAttribute.cs
BeachApi.Authorization/Handlers/: UserActiveHandler.cs
BeachApi.Authorization/Requirements/: UserActiveRequirement.cs
BeachApi.BusinessLayer/: BeachApi.BusinessLayer.csproj  Class1.cs
BeachApi.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
BeachApi.BusinessLayer/MapperProfiles/: CategoryMapperProfile.cs  InvoiceMapperProfile.cs  SupplierMapperProfile.cs  UserMapperProfile.cs
BeachApi.BusinessLayer/Services/: CategoryService.cs  InvoiceService.cs  SupplierService.cs  UserService.cs
BeachApi.BusinessLayer/Services/Interfaces/: ICategoryService.cs  IInvoiceService.cs  ISupplierService.cs  IUserService.cs
BeachApi.BusinessLayer/Validators/: SaveCategoryValidator.cs  SaveInvoiceValidator.cs  SaveSupplierValidator.cs
BeachApi.DataAccessLayer/: ApplicationDataContext.cs  BeachApi.DataAccessLayer.csproj  Class1.cs  IApplicationDataContext.cs
BeachApi.DataAccessLayer/Configurations/: CategoryConfiguration.cs  InvoiceConfiguration.cs  SupplierConfiguration.cs
BeachApi.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs
BeachApi.DataAccessLayer/Entities/: Category.cs  Invoice.cs  Supplier.cs
BeachApi.DataAccessLayer/Entities/Common/: BaseEntity.cs  DeletableEntity.cs
BeachApi.Database/: BeachApi.Database.sqlproj
BeachApi.Logging/: BeachApi.Logging.csproj  Class1.cs  LoggerConfigurationExtensions.cs  LoggingDataContext.cs  SqlSink.cs
BeachApi.Logging/Entities/: Log.cs
BeachApi.Security/: Class1.cs  StringHasher.cs
BeachApi.Shared/: Class1.cs
BeachApi.Shared/Common/: BaseModel.cs  BaseRequestModel.cs  ListResult.cs
BeachApi.Shared/Models/: Category.cs  Invoice.cs  Supplier.cs  User.cs
BeachApi.Shared/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SaveCategoryRequest.cs  SaveInvoiceRequest.cs  SaveSupplierRequest.cs
BeachApi.Shared/Responses/: LoginResponse.cs  RegisterResponse.cs
BeachApi.SharedServices/: Class1.cs  IUserClaimService.cs
BeachApi.StorageProviders/: Class1.cs
BeachApi.WeatherClient/: Class1.cs
BeachApi/Controllers/: CategoriesController.cs  InvoicesController.cs  SuppliersController.cs  UsersController.cs
BeachApi/Controllers/Common/: ControllerBase.cs
BeachApi/Documentation/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
BeachApi/Properties/: launchSettings.json
database/BeachApi.Authentication.Database/: BeachApi.Authentication.Database.sqlproj
database/BeachApi.Database/: BeachApi.Database.sqlproj
src/BeachApi/: BeachApi.csproj  BeachApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BeachApi.BusinessLayer/: BeachApi.BusinessLayer.csproj  Class1.cs
src/BeachApi.BusinessLayer/BackgroundServices/: UserBackgroundService.cs
src/BeachApi.BusinessLayer/MapperProfiles/: CategoryMapperProfile.cs  ImageMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs  UserMapperProfile.cs
src/BeachApi.BusinessLayer/RemoteServices/: SendinblueSender.cs
src/BeachApi.BusinessLayer/Services/: AuthenticatedService.cs  CategoryService.cs  IdentityService.cs  ImageService.cs  OrderService.cs  ProductService.cs
src/BeachApi.BusinessLayer/Services/Interfaces/: IAuthenticatedService.cs  ICategoryService.cs  IIdentityService.cs  IImageService.cs  IOrderService.cs  IProductService.cs
src/BeachApi.BusinessLayer/Settings/: AppSettings.cs  JwtSettings.cs  SendinblueSettings.cs  SwaggerSettings.cs
src/BeachApi.BusinessLayer/StartupServices/: IdentityRoleStartupService.cs  IdentityUserStartupService.cs
src/BeachApi.BusinessLayer/Validations/: LockoutRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  SaveCategoryRequestValidator.cs  SaveProductRequestValidator.cs
src/BeachApi.DataAccessLayer/: BeachApi.DataAccessLayer.csproj  Class1.cs  DataContext.cs  IDataContext.cs
src/BeachApi.DataAccessLayer/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
src/BeachApi.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs  TenantEntityConfiguration.cs
src/BeachApi.DataAccessLayer/Entities/: Category.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs
src/BeachApi.DataAccessLayer/Entities/Common/: BaseEntity.cs  DeletableEntity.cs  TenantEntity.cs
src/BeachApi/Controllers/: AuthController.cs  CategoriesController.cs  ImagesController.cs  MeController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/BeachApi/Controllers/Common/: ControllerBase.cs
src/BeachApi/Extensions/: FluentEmailBuilderExtensions.cs  FormFileExtensions.cs
src/BeachApi/Models/: UploadImageRequest.cs
src/BeachApi/Properties/: launchSettings.json
src/BeachApi/Services/: HttpUserService.cs  JwtTokenService.cs  TenantService.cs
src/BeachApi/Swagger/: AuthResponseOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerAuthenticationMiddleware.cs  SwaggerDefaultValues.cs
(+70 files in other folders)
