<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachApi.Authorization\BeachApi.Authorization.csproj" />
    <ProjectReference Include="..\BeachApi.BusinessLayer\BeachApi.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
