<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachApi.Contracts\BeachApi.Contracts.csproj" />
    <ProjectReference Include="..\BeachApi.Shared\BeachApi.Shared.csproj" />
  </ItemGroup>

</Project>
