<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="OperationResultTools" Version="1.0.25" />
    <PackageReference Include="Polly.Extensions" Version="8.3.1" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeachApi.Authentication\BeachApi.Authentication.csproj" />
    <ProjectReference Include="..\BeachApi.DataAccessLayer\BeachApi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BeachApi.StorageProviders\BeachApi.StorageProviders.csproj" />
  </ItemGroup>

</Project>
