<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Dapper" Version="2.0.123" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
				<PackageReference Include="TinyHelpers" Version="1.5.37" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\BeachApi.Authentication\BeachApi.Authentication.csproj" />
				<ProjectReference Include="..\BeachApi.SharedServices\BeachApi.SharedServices.csproj" />
				<ProjectReference Include="..\BeachApi.Security\BeachApi.Security.csproj" />
				<ProjectReference Include="..\BeachApi.Shared\BeachApi.Shared.csproj" />
		</ItemGroup>

</Project>
